[options.extras_require]
ai =
    tensorflow==2.4.0
    tensorflow-gpu==2.4.0
    keras==2.4.3
    numpy==1.19.3
    scipy==1.4.1
    h5py==2.10.0
    matplotlib==3.3.2
    opencv-python==4.5.5.64
    keras-resnet==0.2.0
    imageai==2.1.6
    labelImg==1.8.3